SECRET_KEY='%o3u*y29-lr^p#spm1-7q)3$li6lbvu7pyvv=94ot1z50_ogr&'
ALLOWED_HOSTS='makarovhouse.ru,localhost,127.0.0.1,0.0.0.0'
CSRF_TRUSTED_ORIGINS='https://makarovhouse.ru'

ORGANIZATION_NAME='makarovhouse'
ORGANIZATION_PHONES='89951236684,89385055624'
ORGANIZATION_INSTAGRAM='iyafim'
ORGANIZATION_MAILS='MakarovHous@mail.ru'

GENERAL_MAP='<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac77de31bb8a7cc053f861dca1f33609cbef0599b308b207b724ee8c6e1864e5f&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>'
