DEBUG='' 'true' in dev and 'false' in prod
SECRET_KEY='' use from django.core.management.utils import get_random_secret_key
ALLOWED_HOSTS='domain.ru,localhost,127.0.0.1,0.0.0.0'
CSRF_TRUSTED_ORIGINS='https://domain.ru'

ORGANIZATION_TOPIC='MakarovHouse'
ORGANIZATION_NAME='ИП Иванов' name in footer
ORGANIZATION_PHONES='89180123456,89181234567'
ORGANIZATION_INSTAGRAM='username'
ORGANIZATION_MAILS='example@mail.ru,mail@example.ru'

GENERAL_MAP='' yandex map constrictor script with all homes
