version: '3.8'

services:
  app:
    image: makarovhouse/site:${APP_VERSION}
    container_name: app
    restart: always
    volumes:
      - ./app/staticfiles:/src/app/staticfiles:rw
      - ./app/media:/src/app/media:rw
      - ./app/db.sqlite3:/src/app/db.sqlite3:rw
    env_file: app/example.env
    environment:
      - ALLOWED_HOSTS=${DOMAIN},0.0.0.0
      - CSRF_TRUSTED_ORIGINS=https://${DOMAIN}
      - PORT=${APP_PORT}

  nginx:
    image: nginx:1.25.3-alpine
    container_name: nginx
    restart: always
    volumes:
      - ./network/nginx:/etc/nginx/templates:ro
      - ./network/dhparam.pem:/etc/nginx/dhparam.pem:ro
      - ./network/certbot/www:/var/www/certbot:ro
      - ./network/certbot/conf:/etc/nginx/ssl/:ro
      - ./app/staticfiles:/www/staticfiles:ro
      - ./app/media:/www/media:ro
    environment:
      - DOMAIN=${DOMAIN}
      - APP_PORT=${APP_PORT}
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - app

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./network/certbot/www/:/var/www/certbot/:rw
      - ./network/certbot/conf/:/etc/letsencrypt/:rw